<view>
  <image class="banner" src="/images/banner.jpg"></image>
</view>
<view class="container">
  <view class="conut">
    <text class="right_line">候选企业\n24</text>
    <text class="right_line">候选工业家\n12</text>
    <text>投票人次\n88888</text>
  </view>

  <view>
    <text class="title">投票规则</text>
    <text>1. 关注“深圳工业总会”官方微信公众号后方可投票。</text>
    <text>2. 每个微信号每天可投1票，每票需同时选择企业和工业家各不少于3个。</text>
  </view>

  <view>
    <view><text class="title">候选企业</text></view>
    
    <view>
    </view>
  </view>

  <view>
    <text class="title">候选工业家</text>
    <view>
    </view>
  </view>

  <view>
    <text class="title">确认投票</text>
    <view>
    </view>
    <button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
          disabled="{{disabled}}">提交投票</button>
  </view>
</view>

<view>
  <view class="weui-footer__text">主办:深圳工业总会   深圳商报</view>
  <text class="footer">Copyright © 2017 深圳工业总会</text>
</view>